# Peterna

./: Peterna.bacpac  index.html
PeternaExam/PeternaExam/: PeternaExam.csproj  Program.cs  Startup.cs  appsettings.json
PeternaExam/PeternaExam/Areas/Admin/Controllers/: DashboardController.cs  ServiceController.cs
PeternaExam/PeternaExam/Areas/Admin/Views/: _ViewImports.cshtml
PeternaExam/PeternaExam/Areas/Admin/Views/Service/: Create.cshtml  (+2 more)
PeternaExam/PeternaExam/Controllers/: AuthController.cs  HomeController.cs
PeternaExam/PeternaExam/Data/Configuration/: ServiceConfiguration.cs
PeternaExam/PeternaExam/Data/DAL/: AppDbContext.cs
PeternaExam/PeternaExam/Data/Entities/: ApplicationUser.cs  Service.cs
PeternaExam/PeternaExam/Data/ViewModel/: HomeViewModel.cs
PeternaExam/PeternaExam/Data/ViewModel/AuthViewModel/: LoginViewModel.cs  RegisterViewModel.cs
PeternaExam/PeternaExam/Migrations/: 20220128100743_CreateServiceTable.Designer.cs  20220128100743_CreateServiceTable.cs  20220128101812_AddColumnServiceTable.Designer.cs  20220128101812_AddColumnServiceTable.cs  20220128131440_CreateIdentityTable.Designer.cs  20220128131440_CreateIdentityTable.cs  20220128134105_AddIdentityColumn.Designer.cs  20220128134105_AddIdentityColumn.cs  AppDbContextModelSnapshot.cs
PeternaExam/PeternaExam/Properties/: launchSettings.json
PeternaExam/PeternaExam/Views/: _ViewImports.cshtml
PeternaExam/PeternaExam/Views/Auth/: Login.cshtml  Register.cshtml
PeternaExam/PeternaExam/Views/Home/: Index.cshtml
PeternaExam/PeternaExam/Views/Shared/: _Layout.cshtml
(+18 files in other folders)
